server.port=8076

spring.datasource.url=jdbc:mysql://localhost:3306/UserDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=iamnk007
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.root=info

